﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Locals.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SD_GuiaMaestra")]
	public partial class LocalsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertLocal(Local instance);
    partial void UpdateLocal(Local instance);
    partial void DeleteLocal(Local instance);
    #endregion
		
		public LocalsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SD_GuiaMaestraConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LocalsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LocalsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LocalsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LocalsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Local> Locals
		{
			get
			{
				return this.GetTable<Local>();
			}
		}
		
		public System.Data.Linq.Table<Product> Products
		{
			get
			{
				return this.GetTable<Product>();
			}
		}
		
		public System.Data.Linq.Table<ProductPrice> ProductPrices
		{
			get
			{
				return this.GetTable<ProductPrice>();
			}
		}
		
		public System.Data.Linq.Table<ProductPriceUpdate> ProductPriceUpdates
		{
			get
			{
				return this.GetTable<ProductPriceUpdate>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VT_SOD_Locales")]
	public partial class Local : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _name;
		
		private string _phone;
		
		private System.Guid _token;
		
		private string _commune_name;
		
		private System.Guid _commune_token;
		
		private int _commune_identifier;
		
		private System.Nullable<System.Guid> _photo_token;
		
		private System.Nullable<int> _photo_size;
		
		private System.Nullable<int> _pmr;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OntokenChanging(System.Guid value);
    partial void OntokenChanged();
    partial void Oncommune_nameChanging(string value);
    partial void Oncommune_nameChanged();
    partial void Oncommune_tokenChanging(System.Guid value);
    partial void Oncommune_tokenChanged();
    partial void Oncommune_identifierChanging(int value);
    partial void Oncommune_identifierChanged();
    partial void Onphoto_tokenChanging(System.Nullable<System.Guid> value);
    partial void Onphoto_tokenChanged();
    partial void Onphoto_sizeChanging(System.Nullable<int> value);
    partial void Onphoto_sizeChanged();
    partial void OnpmrChanging(System.Nullable<int> value);
    partial void OnpmrChanged();
    #endregion
		
		public Local()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_Nombre", Storage="_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_Telefono", Storage="_phone", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string phone
		{
			get
			{
				return this._phone;
			}
			set
			{
				if ((this._phone != value))
				{
					this.OnphoneChanging(value);
					this.SendPropertyChanging();
					this._phone = value;
					this.SendPropertyChanged("phone");
					this.OnphoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_Token", Storage="_token", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this.OntokenChanging(value);
					this.SendPropertyChanging();
					this._token = value;
					this.SendPropertyChanged("token");
					this.OntokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="COMU_Nombre", Storage="_commune_name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string commune_name
		{
			get
			{
				return this._commune_name;
			}
			set
			{
				if ((this._commune_name != value))
				{
					this.Oncommune_nameChanging(value);
					this.SendPropertyChanging();
					this._commune_name = value;
					this.SendPropertyChanged("commune_name");
					this.Oncommune_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="COMU_Token", Storage="_commune_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid commune_token
		{
			get
			{
				return this._commune_token;
			}
			set
			{
				if ((this._commune_token != value))
				{
					this.Oncommune_tokenChanging(value);
					this.SendPropertyChanging();
					this._commune_token = value;
					this.SendPropertyChanged("commune_token");
					this.Oncommune_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="COMU_CodigoComuna", Storage="_commune_identifier", DbType="Int NOT NULL")]
		public int commune_identifier
		{
			get
			{
				return this._commune_identifier;
			}
			set
			{
				if ((this._commune_identifier != value))
				{
					this.Oncommune_identifierChanging(value);
					this.SendPropertyChanging();
					this._commune_identifier = value;
					this.SendPropertyChanged("commune_identifier");
					this.Oncommune_identifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Token", Storage="_photo_token", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> photo_token
		{
			get
			{
				return this._photo_token;
			}
			set
			{
				if ((this._photo_token != value))
				{
					this.Onphoto_tokenChanging(value);
					this.SendPropertyChanging();
					this._photo_token = value;
					this.SendPropertyChanged("photo_token");
					this.Onphoto_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Tamano", Storage="_photo_size", DbType="Int")]
		public System.Nullable<int> photo_size
		{
			get
			{
				return this._photo_size;
			}
			set
			{
				if ((this._photo_size != value))
				{
					this.Onphoto_sizeChanging(value);
					this.SendPropertyChanging();
					this._photo_size = value;
					this.SendPropertyChanged("photo_size");
					this.Onphoto_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_codigoPMR", Storage="_pmr", DbType="Int")]
		public System.Nullable<int> pmr
		{
			get
			{
				return this._pmr;
			}
			set
			{
				if ((this._pmr != value))
				{
					this.OnpmrChanging(value);
					this.SendPropertyChanging();
					this._pmr = value;
					this.SendPropertyChanged("pmr");
					this.OnpmrChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class Product
	{
		
		private System.Guid _token;
		
		public Product()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Token", Storage="_token")]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this._token = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_SOD_PrecioProducto")]
	public partial class ProductPrice
	{
		
		private decimal _price;
		
		private System.DateTime _updatedAt;
		
		private string _origin;
		
		private System.Guid _product_token;
		
		private string _product_sku;
		
		public ProductPrice()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PREC_Precio", Storage="_price", DbType="Decimal(18,0) NOT NULL")]
		public decimal price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this._price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PREC_FechaActualizacion", Storage="_updatedAt", DbType="DateTime NOT NULL")]
		public System.DateTime updatedAt
		{
			get
			{
				return this._updatedAt;
			}
			set
			{
				if ((this._updatedAt != value))
				{
					this._updatedAt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ORIGEN", Storage="_origin", CanBeNull=false)]
		public string origin
		{
			get
			{
				return this._origin;
			}
			set
			{
				if ((this._origin != value))
				{
					this._origin = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Token", Storage="_product_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid product_token
		{
			get
			{
				return this._product_token;
			}
			set
			{
				if ((this._product_token != value))
				{
					this._product_token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_SKU", Storage="_product_sku", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string product_sku
		{
			get
			{
				return this._product_sku;
			}
			set
			{
				if ((this._product_sku != value))
				{
					this._product_sku = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class ProductPriceUpdate
	{
		
		private System.Guid _token;
		
		private decimal _price;
		
		public ProductPriceUpdate()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Token", Storage="_token")]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this._token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price")]
		public decimal price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this._price = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
