﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Locals.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	public partial class PMRDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public PMRDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PMRDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PMRDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PMRDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PMR_Response> PMR_Responses
		{
			get
			{
				return this.GetTable<PMR_Response>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Body> PMR_Bodies
		{
			get
			{
				return this.GetTable<PMR_Body>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Product> PMR_Products
		{
			get
			{
				return this.GetTable<PMR_Product>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Image> PMR_Images
		{
			get
			{
				return this.GetTable<PMR_Image>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Video> PMR_Videos
		{
			get
			{
				return this.GetTable<PMR_Video>();
			}
		}
		
		public System.Data.Linq.Table<PMR_Header> PMR_Headers
		{
			get
			{
				return this.GetTable<PMR_Header>();
			}
		}
		
		public System.Data.Linq.Table<PMR> PMRs
		{
			get
			{
				return this.GetTable<PMR>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Response
	{
		
		private Models.PMR_Header _h;
		
		private Models.PMR_Body _b;
		
		public PMR_Response()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_h", CanBeNull=false)]
		public Models.PMR_Header h
		{
			get
			{
				return this._h;
			}
			set
			{
				if ((this._h != value))
				{
					this._h = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_b", CanBeNull=false)]
		public Models.PMR_Body b
		{
			get
			{
				return this._b;
			}
			set
			{
				if ((this._b != value))
				{
					this._b = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Body
	{
		
		private List<Models.PMR_Product> _productos;
		
		public PMR_Body()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_productos", CanBeNull=false)]
		public List<Models.PMR_Product> productos
		{
			get
			{
				return this._productos;
			}
			set
			{
				if ((this._productos != value))
				{
					this._productos = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Product
	{
		
		private string _sku;
		
		private string _nombre1;
		
		private string _nombre2;
		
		private List<Models.PMR_Image> _imagenes;
		
		private List<Models.PMR_Video> _videos;
		
		private long _precio1;
		
		private long _precio2;
		
		private long _precio3;
		
		private long _precio4;
		
		private long _precio5;
		
		private string _unidad;
		
		private string _uv;
		
		private long _stock;
		
		private long _fichaTecnica;
		
		private long _prodComplementario;
		
		private long _pasillo;
		
		public PMR_Product()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sku", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this._sku = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre1", CanBeNull=false)]
		public string nombre1
		{
			get
			{
				return this._nombre1;
			}
			set
			{
				if ((this._nombre1 != value))
				{
					this._nombre1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre2", CanBeNull=false)]
		public string nombre2
		{
			get
			{
				return this._nombre2;
			}
			set
			{
				if ((this._nombre2 != value))
				{
					this._nombre2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagenes", CanBeNull=false)]
		public List<Models.PMR_Image> imagenes
		{
			get
			{
				return this._imagenes;
			}
			set
			{
				if ((this._imagenes != value))
				{
					this._imagenes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videos", CanBeNull=false)]
		public List<Models.PMR_Video> videos
		{
			get
			{
				return this._videos;
			}
			set
			{
				if ((this._videos != value))
				{
					this._videos = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio1")]
		public long precio1
		{
			get
			{
				return this._precio1;
			}
			set
			{
				if ((this._precio1 != value))
				{
					this._precio1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio2")]
		public long precio2
		{
			get
			{
				return this._precio2;
			}
			set
			{
				if ((this._precio2 != value))
				{
					this._precio2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio3")]
		public long precio3
		{
			get
			{
				return this._precio3;
			}
			set
			{
				if ((this._precio3 != value))
				{
					this._precio3 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio4")]
		public long precio4
		{
			get
			{
				return this._precio4;
			}
			set
			{
				if ((this._precio4 != value))
				{
					this._precio4 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio5")]
		public long precio5
		{
			get
			{
				return this._precio5;
			}
			set
			{
				if ((this._precio5 != value))
				{
					this._precio5 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_unidad", CanBeNull=false)]
		public string unidad
		{
			get
			{
				return this._unidad;
			}
			set
			{
				if ((this._unidad != value))
				{
					this._unidad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uv", CanBeNull=false)]
		public string uv
		{
			get
			{
				return this._uv;
			}
			set
			{
				if ((this._uv != value))
				{
					this._uv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stock")]
		public long stock
		{
			get
			{
				return this._stock;
			}
			set
			{
				if ((this._stock != value))
				{
					this._stock = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fichaTecnica")]
		public long fichaTecnica
		{
			get
			{
				return this._fichaTecnica;
			}
			set
			{
				if ((this._fichaTecnica != value))
				{
					this._fichaTecnica = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prodComplementario")]
		public long prodComplementario
		{
			get
			{
				return this._prodComplementario;
			}
			set
			{
				if ((this._prodComplementario != value))
				{
					this._prodComplementario = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pasillo")]
		public long pasillo
		{
			get
			{
				return this._pasillo;
			}
			set
			{
				if ((this._pasillo != value))
				{
					this._pasillo = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Image
	{
		
		private string _imagen;
		
		public PMR_Image()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_imagen", CanBeNull=false)]
		public string imagen
		{
			get
			{
				return this._imagen;
			}
			set
			{
				if ((this._imagen != value))
				{
					this._imagen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Video
	{
		
		public PMR_Video()
		{
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR_Header
	{
		
		public PMR_Header()
		{
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class PMR
	{
		
		private Models.PMR_Response _res;
		
		public PMR()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_res", CanBeNull=false)]
		public Models.PMR_Response res
		{
			get
			{
				return this._res;
			}
			set
			{
				if ((this._res != value))
				{
					this._res = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
