﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Products.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SD_GuiaMaestra")]
	public partial class ProductsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProduct(Product instance);
    partial void UpdateProduct(Product instance);
    partial void DeleteProduct(Product instance);
    partial void InsertPrice(Price instance);
    partial void UpdatePrice(Price instance);
    partial void DeletePrice(Price instance);
    #endregion
		
		public ProductsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SD_GuiaMaestraConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ProductsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Product> Products
		{
			get
			{
				return this.GetTable<Product>();
			}
		}
		
		public System.Data.Linq.Table<FileData> FileDatas
		{
			get
			{
				return this.GetTable<FileData>();
			}
		}
		
		public System.Data.Linq.Table<Price> Prices
		{
			get
			{
				return this.GetTable<Price>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VT_SOD_Productos")]
	public partial class Product : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _attributes;
		
		private string _name;
		
		private decimal _price;
		
		private string _sku;
		
		private System.Guid _token;
		
		private string _brand_name;
		
		private System.Guid _brand_token;
		
		private string _section_name;
		
		private int _section_order;
		
		private System.Guid _section_token;
		
		private System.Nullable<int> _photo_size;
		
		private System.Nullable<System.Guid> _photo_token;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnattributesChanging(string value);
    partial void OnattributesChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnpriceChanging(decimal value);
    partial void OnpriceChanged();
    partial void OnskuChanging(string value);
    partial void OnskuChanged();
    partial void OntokenChanging(System.Guid value);
    partial void OntokenChanged();
    partial void Onbrand_nameChanging(string value);
    partial void Onbrand_nameChanged();
    partial void Onbrand_tokenChanging(System.Guid value);
    partial void Onbrand_tokenChanged();
    partial void Onsection_nameChanging(string value);
    partial void Onsection_nameChanged();
    partial void Onsection_ordinalChanging(int value);
    partial void Onsection_ordinalChanged();
    partial void Onsection_tokenChanging(System.Guid value);
    partial void Onsection_tokenChanged();
    partial void Onphoto_sizeChanging(System.Nullable<int> value);
    partial void Onphoto_sizeChanged();
    partial void Onphoto_tokenChanging(System.Nullable<System.Guid> value);
    partial void Onphoto_tokenChanged();
    #endregion
		
		public Product()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Atributos", Storage="_attributes", DbType="VarChar(8000) NOT NULL", CanBeNull=false)]
		public string attributes
		{
			get
			{
				return this._attributes;
			}
			set
			{
				if ((this._attributes != value))
				{
					this.OnattributesChanging(value);
					this.SendPropertyChanging();
					this._attributes = value;
					this.SendPropertyChanged("attributes");
					this.OnattributesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Nombre", Storage="_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_PrecioReferencial", Storage="_price", DbType="Decimal(18,5) NOT NULL")]
		public decimal price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_SKU", Storage="_sku", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string sku
		{
			get
			{
				return this._sku;
			}
			set
			{
				if ((this._sku != value))
				{
					this.OnskuChanging(value);
					this.SendPropertyChanging();
					this._sku = value;
					this.SendPropertyChanged("sku");
					this.OnskuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PROD_Token", Storage="_token", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this.OntokenChanging(value);
					this.SendPropertyChanging();
					this._token = value;
					this.SendPropertyChanged("token");
					this.OntokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="MARC_Nombre", Storage="_brand_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string brand_name
		{
			get
			{
				return this._brand_name;
			}
			set
			{
				if ((this._brand_name != value))
				{
					this.Onbrand_nameChanging(value);
					this.SendPropertyChanging();
					this._brand_name = value;
					this.SendPropertyChanged("brand_name");
					this.Onbrand_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="MARC_Token", Storage="_brand_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid brand_token
		{
			get
			{
				return this._brand_token;
			}
			set
			{
				if ((this._brand_token != value))
				{
					this.Onbrand_tokenChanging(value);
					this.SendPropertyChanging();
					this._brand_token = value;
					this.SendPropertyChanged("brand_token");
					this.Onbrand_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="SECC_Nombre", Storage="_section_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string section_name
		{
			get
			{
				return this._section_name;
			}
			set
			{
				if ((this._section_name != value))
				{
					this.Onsection_nameChanging(value);
					this.SendPropertyChanging();
					this._section_name = value;
					this.SendPropertyChanged("section_name");
					this.Onsection_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="SECC_Orden", Storage="_section_order", DbType="Int NOT NULL")]
		public int section_ordinal
		{
			get
			{
				return this._section_order;
			}
			set
			{
				if ((this._section_order != value))
				{
					this.Onsection_ordinalChanging(value);
					this.SendPropertyChanging();
					this._section_order = value;
					this.SendPropertyChanged("section_ordinal");
					this.Onsection_ordinalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="SECC_Token", Storage="_section_token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid section_token
		{
			get
			{
				return this._section_token;
			}
			set
			{
				if ((this._section_token != value))
				{
					this.Onsection_tokenChanging(value);
					this.SendPropertyChanging();
					this._section_token = value;
					this.SendPropertyChanged("section_token");
					this.Onsection_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Tamano", Storage="_photo_size", DbType="Int")]
		public System.Nullable<int> photo_size
		{
			get
			{
				return this._photo_size;
			}
			set
			{
				if ((this._photo_size != value))
				{
					this.Onphoto_sizeChanging(value);
					this.SendPropertyChanging();
					this._photo_size = value;
					this.SendPropertyChanged("photo_size");
					this.Onphoto_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Token", Storage="_photo_token", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> photo_token
		{
			get
			{
				return this._photo_token;
			}
			set
			{
				if ((this._photo_token != value))
				{
					this.Onphoto_tokenChanging(value);
					this.SendPropertyChanging();
					this._photo_token = value;
					this.SendPropertyChanged("photo_token");
					this.Onphoto_tokenChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_MAE_ArchivoBinario")]
	public partial class FileData
	{
		
		private byte[] _binary;
		
		private string _name;
		
		private string _contentType;
		
		public FileData()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Binario", Storage="_binary", DbType="Image NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public byte[] binary
		{
			get
			{
				return this._binary;
			}
			set
			{
				if ((this._binary != value))
				{
					this._binary = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_Nombre", Storage="_name", DbType="VarChar(60) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ARCH_ContentType", Storage="_contentType", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string contentType
		{
			get
			{
				return this._contentType;
			}
			set
			{
				if ((this._contentType != value))
				{
					this._contentType = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_SOD_Local")]
	public partial class Price : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _local_name;
		
		private System.Guid _local_token;
		
		private decimal _price;
		
		private System.DateTime _updateAt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onlocal_nameChanging(string value);
    partial void Onlocal_nameChanged();
    partial void Onlocal_tokenChanging(System.Guid value);
    partial void Onlocal_tokenChanged();
    partial void OnpriceChanging(decimal value);
    partial void OnpriceChanged();
    partial void OnupdateAtChanging(System.DateTime value);
    partial void OnupdateAtChanged();
    #endregion
		
		public Price()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_Nombre", Storage="_local_name", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string local_name
		{
			get
			{
				return this._local_name;
			}
			set
			{
				if ((this._local_name != value))
				{
					this.Onlocal_nameChanging(value);
					this.SendPropertyChanging();
					this._local_name = value;
					this.SendPropertyChanged("local_name");
					this.Onlocal_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="LOCA_Token", Storage="_local_token", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid local_token
		{
			get
			{
				return this._local_token;
			}
			set
			{
				if ((this._local_token != value))
				{
					this.Onlocal_tokenChanging(value);
					this.SendPropertyChanging();
					this._local_token = value;
					this.SendPropertyChanged("local_token");
					this.Onlocal_tokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PREC_Precio", Storage="_price", DbType="Decimal(18,0) NOT NULL")]
		public decimal price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="PREC_FechaActualizacion", Storage="_updateAt", DbType="DateTime NOT NULL")]
		public System.DateTime updateAt
		{
			get
			{
				return this._updateAt;
			}
			set
			{
				if ((this._updateAt != value))
				{
					this.OnupdateAtChanging(value);
					this.SendPropertyChanging();
					this._updateAt = value;
					this.SendPropertyChanged("updateAt");
					this.OnupdateAtChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
